@import url('/statics/css/reset.css');
@import url('/statics/css/common.css?v=2');
@import url('/statics/css/layout.css');
@import url("/statics/css/font/web/static/pretendard.css");

/* title-box */
.title-box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.title-box__title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* checkbox, radio form */
.control-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;

    flex: 0 0 auto;
}
@media all and (max-width:768px){
    .control-form.is-change{
        flex-direction: column;
    }
}


.control-form__label{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    gap: .5em;
}

.control-form__label .icon[src*="angle"]{
    transform: rotate(90deg);
    width: 1rem;
    height: 1rem;
}


/* table (ul + li) */
.table{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--text-color-800);
}

.table__thead{
    display: inline-flex;
    align-items: center;
    color: var(--text-color-400);
    font-size: var(--text-small);

    border-bottom: 1px solid var(--theme-color-400);
}
.table__tbody{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.table__tbody:last-child{
    width: auto;
}
.table__tr{
    display: inline-flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--theme-color-400);
}

.table__tr:last-child{
    border-bottom: none;
    
}
.table__tr--right{
    display: grid;
    align-self: center;
}
/* 
.table__tr [class*='flex--']{
    gap: 0;
} */



.table__tbody .table__tr:hover{
    cursor: pointer;
    transform: translateY(-.25rem);
    box-shadow: var(--box-shadow--3);
    transition: .3s;
}
.table__tr.is-active{
    transform: translateY(-.25rem);
    box-shadow: var(--box-shadow--3);
    background: var(--theme-color-200);
}

.table__td{
    padding: 0.75rem;
    height: 100%;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    flex: 0 0 auto;
}

.table__td.flex--column{
    align-items: flex-start;
}

.table__td p{
    width: 95%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.table__td.is-vertical {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/* .table__td:last-child {
    text-align: center;
}
.table__td:last-of-type * {
    margin: auto;

} */

.table__td.is-right, .table__td.is-left{
    padding: 0;
}
/* .table__td.is-right .table__td, .table__td.is-left .table__td{
    width: 100%;
} */

.table__td .icon{
    vertical-align: middle;
}

.table__td--title{
    font-weight: 500;
    width: 100%;
    height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.table__paging{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.table__paging .pagination{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
.table__paging .select-box{
    /* position: absolute; */
    /* right: 2rem; */
    justify-self: flex-end;
}
@media all and (max-width:768px) {
    .table__paging {
        grid-template-columns: repeat(1,1fr);
        row-gap: 1rem;
    }  
    .table__paging .pagination .button{
        padding: 0;
    }
    /* .table__paging .pagination:not(.flex-justify--center){
        width: 100%;
        display: inline-flex;
        justify-content: unset;
        align-items: unset;
        justify-content: unset;
    } */
    /* .table__paging .select-box{
        position: absolute;
        right: 1rem;
        min-width: 8rem;
        width: 8rem;
    } */
}

.list-modal{
    border-radius: .5rem;
    background: var(--background-color);
    color: var(--text-color-800);

    position: absolute;
    right: 0;
    top: 100%;
    min-width: 8rem;
    max-width: 10rem;

    border: 1px solid var(--theme-color-400);
    box-shadow: var(--box-shadow--3);

    z-index: 2;
}

.table__tbody .table__tr .button--outline{
    position: relative;
}

.doc-header .list-modal li{
    padding:.75em 1em
}

.list-modal li:hover{
    background:var(--theme-color-100);
}


/* table-top */
.table-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 .5em; */
}
.table-top.is-active{
    background: var(--theme-color-100);
}

.table-top__box{
    display: inline-flex;
    align-items: center;
    min-height: 4rem;

    justify-content: space-between;
    width: 100%;
}

.table-top__left{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

#selected-top-box{
    padding: 0 1rem;
}
#selected-top-box .button{
    padding: 0;
}

@media all and (max-width:1279px){
    .table-top{
        flex-direction: column;
        gap: 1em;
        align-items: flex-start;
    }
}
@media all and (max-width:768px){
    
    .table-top__box{
        flex-direction: column;
    }
    .table-top__left{
        flex-direction: column;
        gap: 0;
    }
    
    /* [class*="table__"]:not(.table__td){
        display: flex;
        flex-direction: column;
    } */
    .table{
        display: unset;
    }
    .table__colgroup{
        display: unset;
    }
    .table__thead{
        display: none!important;
    }
    .table__tbody{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .table__tr{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 1rem 0;
    }

    /* .table__tr .checkbox{
        display: none;
    } */
    .table__td{
        padding: .5rem;
        border-bottom: 0;
    }
    
    .table__td.is-left{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .table__td.is-left:not(.width-100){
        width: 80%;
        border-right: 1px solid var(--theme-color-400);
    }
    .table__td.is-left .table__td{
        width: 100%!important;
    }
    .table__td.is-right{
        width: 20%;

    }
    .table-top .button{
        width: 100%;
        /* justify-content: flex-end; */
    }
    .table-top__left {
        width: 100%;
    }

    /* 2022-12-20 */
    /* .table__tr{
        display: block;
        width: 100%;
        padding: 1rem 0.5rem;
        position: relative;
    }
    .table__td {
        min-width: 6rem;
    }
    .table__td.width-100 {
        width: 90%;
    }
    .table__td.check-area {
        display: none;
    }
    .table__td.latest-area {
        min-width: 10rem;
    }
    .table__td.more-area {
        display: block;
        min-width: 2.5rem;
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
    } */

}


.state{
    display: inline-flex;
    gap: .5em;
    align-items: center;
}

.state.success{
    filter: var(--filter-success);
}

.state.ban{
    filter: var(--filter-text-400);
}

/* search-form */
.search-form{
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 1rem;
}
.search-form__form{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search-form__input{
    border-radius: .5rem 0 0 .5rem;
}
.search-form__button{
    border-radius: 0 .5rem .5rem 0;
    border-left: 0;
    background-color: var(--theme-color-100);
}
.search-form__button .icon{
    filter: var(--filter-text-400);
}


/* popup */
.popup__content{
    padding: 2rem;
}
.popup__footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* modal */
.modal,.popup{
    background:var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 0;

    position: fixed;
    z-index: 99;
    /* margin: 0 auto; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 1rem;
    /* overflow: hidden; */

    border: 1px solid var(--theme-color-400);
    box-shadow: var(--box-shadow--5);
}

.modal{
    min-width: 30rem; /*480px*/
    max-width: 50rem; /*800px*/
    /* max-height:37.5rem; 600px */
}
.modal__header{
    padding: 0 2rem;
    height: var(--header-height);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid var(--theme-color-400);
}
.modal__close-button{
    filter: var(--filter-text-400);
    width: 2rem;
    height: 2rem;

    cursor: pointer;
}
.modal__close-button:hover{
    filter: var(--filter-text-800);
    transition: .3s;
}

.modal__title{
    font-weight: 500;
    font-size: var(--text-large);

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

.modal__content{
    padding: 2rem;
    /* max-height:27.5rem; */
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: visible;
}
/* 
.modal__content .tab-wrap{
 padding: 1rem 0;   
}
.modal__content .modal__tab-container{
    padding: 0rem;
} */

.modal__search-form{
    position: relative;
    margin-bottom: 2rem;
}

.modal__search-form .input{
    padding-left: 3rem;
}
.modal__search-form .icon{
    position: absolute;
    left: 1rem;
    top: 50%; transform: translateY(-50%);
    filter: var(--filter-text-400);
}

.modal__list{
    display: flex;
    flex-direction: column;
    gap:.5rem
}
.modal__list .list__item{
    padding: .5rem 1.25rem;
}
.modal__list .list__item .icon{
    filter: var(--filter-text-400);
}
.modal__list .list__item[data-id="*"]{
    font-weight: bold;
}

.modal__list li.is-active{
    font-weight: 500;
    background:var(--theme-color-100);
}
.modal__list li.is-active .icon{
    filter: var(--filter-text-800);
}

.modal__list li:hover{
    background: var(--theme-color-100);
}

.modal__footer{
    display: inline-flex;
    height: 3.5rem;
    border-bottom-right-radius: .5em;
    border-bottom-left-radius: .5em;
    overflow: hidden;
}
.modal__footer button{
    width: 100%;
    height: 100%;
}

@media all and (max-width:768px){
    .modal{
        position: fixed;
        width:calc(100vw - 2rem);
        min-width: unset;
        max-width:unset;
    }
    .modal__header{
        padding: 0 1rem;
    }
    .modal__content{
        padding: 2rem 1rem;
    }
}


/* popup */
.popup{
    width: 30rem; /*480px*/
}
.popup__content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.popup__footer{
    border-top: 1px solid var(--theme-color-400);
    padding: 0 2rem;
    height: 3.5rem; /*56px*/

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/* aside */
.aside-content{
    /* background:grey; */
    width: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: width .3s ease-in-out ;

    border-left: 1px solid var(--theme-color-400);
}
.aside-content .container{
    min-height: 100%;
    padding: 2rem 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.aside-content .container .button{
    width: 100%;
}
.aside-content .inner{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background:var(--theme-color-100);
    padding: 1rem .5rem;
}
.aside-content.is-active{
    width: 20rem;
    transform: scaleX(1);
    transform-origin: right;
    transition: width .3s ease-in-out ;
}

/* .aside__list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */
.aside-list__item p{
    word-break: break-all;
}


@media all and (max-width:768px){
    .aside-content{
        position: absolute;
        right: 0;;
        top: calc(var(--header-height ) * 2);
        max-width: max(80vw, calc(100vw - 2rem));
        height: 100%;
        background: var(--background-color);

        display: none;
    }
}


.round-input{
    display: inline-flex;
    align-items: center;
    background: var(--theme-color-100);
    border-radius: 99rem;

    width: 100%;
    max-width: 20rem;
    height: 2rem;
}
.round-input.width-100{
    max-width: 100%;
}
.round-input__input{
    border: 0;
}

.round-input .select-box{
    border: unset;
    min-width: min-content;
    /* padding: 0; */
}
.select-box__icon{
    width: 1.25rem;
}

@media all and (max-width:1280px){
    .round-input{
        max-width: unset;
        height: 2.5rem;
    }
}

@media all and (max-width:768px){
    .round-input{
        max-width: unset;
        height: 2.5rem;
        width: 100%;
    }

    .round-input .select-box{
        max-width: max-content;
    }
}


.basic-button-wrap{
    display: inline-flex;
    gap: 1rem;
}

.basic-button-wrap .button{
    width: 100%;
}

@media all and (max-width:768px){
    .basic-button-wrap{
       flex-direction: column;
    }
}

.icon-with-text{
    display: inline-flex;
    align-items: center;
    gap: .25em;
    font-size: var(--text-small);
}
.icon-with-text.is-secondary{
    color: var(--secondary-color-500);
}
.icon-with-text.is-secondary .icon{
    filter: var(--filter-secondary);
}

[id^="sns-"]{
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;

    height: 2.5rem;
    padding: .5em 1em; 
}

[id^="sns-"] img{
    width: 1.25rem;
    margin-right: 1.5rem;
}
[id^="sns-"] span{
    font-size: var(--text-small);
    font-weight: 500;
}
#sns-naver{
    background: #03c75a;
}
#sns-naver span{
    color: white;
}

#sns-kakao{
    background: #FEE500;
}

#sns-kakao span{
    color: rgba(0,0,0,85);
}

@media all and (max-width:768px){
    [id^="sns-"]{
        justify-content: center;
    }
}

.card-wrap{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.card{
    border: 1px solid var(--theme-color-400);
    border-radius: 1rem;
    background-color: var(--background-color);

    padding: 0 1em;
}
.card .button--text, .step-container .button--text{
    width: fit-content;
    padding: 0;
}
.card__inner{
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 1em;
}
.card__header{
    width: 100%;
}
.card__body{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.has-border{
    border-bottom: 1px solid var(--theme-color-400);
}
.card__header{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;

}
.card__header.is-end{
    justify-content: flex-end;
}

@media all and (max-width:768px){
    .card{
        padding: 0;
    }

    .card__header.is-change{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        gap: 1rem;

    }

    .card__desc{
        margin-bottom: 1rem;

    }
    .card__header .card__desc{
        width: 100%;
        justify-content: space-between;
    }
}

/* 사인/도장 카드  */
.signature-card {
    border: 1px solid var(--theme-color-400);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.signature-card:hover{
    transition: .3s;
    box-shadow: var(--box-shadow--5);
}
.modal-content{
    display: flex;
    flex-direction: column;

    border-radius: .5rem;
}

.check-default-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border-top: 1px solid var(--theme-color-400); */
    padding: 0 1rem;
}
.signature-area{
    padding: 2rem;
    height: 15rem;
}
.check-default-area .icon:not(.on){
    display: none;
}
/*.check-default-area .icon {
    display: none;
}
.check-default-area .icon:first-child {
    display: block;
}
*/
.signature-area {
    display: flex;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media all and (max-width: 768px) {
    .check-default-area .button{
        width: unset;
    }
    .signature-area{
        height: 10rem;
    }
}


/* jstree */
/* .jstree-icon{
    background-size: contain!important;
} */
.jstree-default .jstree-search {
    width: 100%;
    background: var(--theme-color-100);
    color: var(--text-color-800);
    font-style: normal;
    font-weight: 500;
}

@media all and (max-width:768px){
    #mobile-aside-container{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        max-width: 80vw;
        height: 100vh;
        background: var(--background-color);
        z-index: 99;
        border-radius: 0;   
        overflow-y: hidden;
    }

    #mobile-aside-container .table,
    #mobile-aside-container .table__tbody{
        height: 100%;
        overflow-y: scroll;
    }
    
}

.dtp_modal-digit{
    font-family: 'pretendard';
    font-weight: 500;
}

/*
    step sets
    대량발송에 사용
*/

.step-container{
    padding: 2rem;
    border-right: 1px solid black;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    width: 100%;
    overflow-x: hidden;

    padding-bottom: var(--header-height);
}

.step__title{
    display: flex;
    flex-direction: column;
    gap: .5rem;

    font-weight: 700;
    font-size: calc(1.333 * 1.333 * 1rem);
    line-height: 1.5em;
}

.step__title span{
    color: var(--primary-color-500);
}

@media all and (max-width:768px){
    .step-container{
        padding: 1rem;
        gap: 1rem;

        padding-bottom: var(--header-height);

        border-right: none;
        border-bottom:1px solid black

    }
}

#price-list .table__td{
    justify-content: center;
    padding: 1em ;
}


/* price-list hover 효과 변경 필요해서 없앰 */
#price-list .table__tr:hover {
    cursor: pointer;
    transform: none;
    box-shadow: none;
}

/* #price-list .table__td:hover{
    color: var(--primary-color-500);
    transition: .3s;
} */

#price-list .table__tr:first-child .table__td{
    padding: 1em;
}
#price-list .table__td{
    color: var(--text-color-400);
}
#price-list .table__td.is-active span{
    background:var(--primary-color-500);
    color: var(--white);
    width: 100%;
    text-align: center;
    padding: 1em;
    border-radius: .5em;
}

@media all and (max-width:768px){
    #price-list .table__td.is-left {
        flex-direction: row;
    }
    #price-list .table__td{
        align-items: center;
    }
}



/* 
    tbody 스크롤 완료
    1. scorll 위치 fix 방법
    2. thead fix 방법
    찾아보기

*/
.table.is-scroll--hor{
    overflow-x: scroll;
    
    
    /* 이거.. 뭔가 방안 찾아보기 */
    overflow-y: scroll;
    max-height: calc(100vh - (var(--header-height) * 2) - 12rem );
    /* width: 100%; */
    flex:  0 0 auto;
    flex-wrap: nowrap;
}

.table.is-scroll--hor .table__tr,
.table.is-scroll--hor .table__tbody,
.table.is-scroll--hor .table__thead
 {
    flex:  0 0 auto;

    width: 100%;
    /* overflow-x: scroll; */
    flex-wrap: nowrap;
}

.table.is-scroll--hor .table__thead
 {
    position: sticky;
    top: 0;
    background: var(--background-color);
}
.table.is-scroll--hor .table__td {
    /* overflow-x: scroll; */
    /* flex-wrap: nowrap; */

    flex:  0 0 auto;
    /* flex-grow flex-shrink flex-basis */
}


/* state box set */
.state-box{
    width: 100%;
    background: var(--primary-color-10);

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;

    color: var(--primary-color-500);
    font-size: var(--text-small);

    padding: .5em;
}

.state-box.is-info{
    background: var(--secondary-color-10);
    color: vaR(--secondary-color-500);
}


/* bar set */
.bar{
    width: 100%;
    height: .5em;
    display: block;
    border-radius: 99em;
    background: var(--theme-color-200);
}

.bar__primary{
    height: .5em;
    display: block;
    border-radius: 99em;
    background: var(--primary-color-500);

    animation: animationBar 1.75s forwards ease-in-out;
}

@keyframes  animationBar{
    from{
       width: 0; 
    }
    to{
        width: 33%;
    }

} 

/* tooltip set */

.tooltip{
    position: relative;
    cursor: pointer;
    width: fit-content;
}
.tooltip__absolute{
    position: absolute;
    /* right: 0; */
}
.tooltip__modal{
    visibility: hidden;

    min-width: 15rem;
    max-width: 20rem;

    background: var(--text-color-900);
    filter: var(--filter-shadow-3);

    padding: 1em;
    border-radius: .5em;

    color: var(--text-color-100);
    position: absolute;

    z-index: 1;
}
.tooltip__modal::before{
    content: '';
    width: 0;
    height: 0;
}

.tooltip:hover .tooltip__modal{
    visibility: visible;
    transition: .4s;
}

.tooltip__modal.is-bottom{
    top: 2em;
    left: 50%;
    transform: translateX(-50%);
}

.tooltip__modal.is-bottom::before{

    position: absolute;
    top: -.5em;
    left: 50%;
    transform: translateX(-50%);

    border-style: solid;
    border-width:  0 .75em  .75em .75em;
    border-color: transparent transparent  var(--text-color-900)  transparent;
}


.tooltip__modal.is-left{
    left: 110%;
    top: 50%;
    transform: translateY(-50%);
}

.tooltip__modal.is-left::before{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: -.5em;

    border-style: solid;
    border-width: .75em 1em .75em 0;
    border-color: transparent var(--text-color-900) transparent transparent;
}


.login__image-box{
    width: 100%;
    overflow: hidden;

    border-radius: .5em;
    max-height: 15rem;
}

.login__image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.table-state{
    display: inline-flex;
    background-color: var(--theme-color-100);
    padding: 1em;

    border-radius: .5em;

}
.table-state__item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.table-state__accent{
    font-size: var(--text-large);
    font-weight: 600;
}


/* empty 영역 set */

.is-empty{
    height: 45rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}
.card .is-empty{
    height: 20rem;
}
/* div:not(.card) .is-empty > div{
    height: 100%;
    justify-content: center;
} */

.circle-wrap{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.circle__item{
    border: 1px solid var(--theme-color-400);
    border-radius: 99em;

    text-align: center;

    width: 10em;
    height: 10em;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: .5em;
}


@media all and (max-width:768px){
    .is-empty{
        height: unset;
        margin: 2rem 0;
        gap: 1rem;
    }
    .circle-wrap{
        flex-direction: column;
    }
    .circle-wrap .icon{
        transform: rotate(90deg);
    }
}


/* file-upload lib */
.ff_fileupload_wrap{
    display: flex;
    flex-direction: column;
    gap: 1em;
}


#date-time-picker-set{
    display: inline-flex;
    border: 1px solid var(--theme-color-400);
    border-radius: .5em;
}
#date-time-picker-set .dtp_main{
    border: unset;
}

.section__title{
    color: var(--text-color-400);
    font-weight: 500;
    margin-bottom: 1em;
}