/* wrapper (전체 wrap) */
.wrapper {
    display: inline-flex;
    width: 100%;
    /* height: 100vh; */
}
.wrapper .container{
    max-width:unset;
    align-items: stretch;
}


/* container */
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.container.flex--row{
    padding: 0;
    gap: 0;
}


@media all and (max-width:1279px){
    .wrapper {
        flex-direction: column;
    } 
}

/* nav */
.nav{
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    z-index: 1;
    width: 0;

    background-color: var(--theme-color-100);

    padding: 0 .5em;
}

html[data-fold="true"] .nav{
    width: 3rem;
    transform-origin: right;
    padding: 0;
}
html[data-fold="true"] .nav__item,
html[data-fold="true"] .nav__top{
    width: 100%;
    justify-content: center;
}

/* fold 상태에서 아이콘 hover 할 경우 이름 보이는 설정 */
html[data-fold="true"] .is-unfold{
    display: none
}

html[data-fold="true"] .nav__item:hover .is-unfold{
    position: absolute;
    left: 100%;
    margin-left: 1em;
    background: var(--dim-deep);
    padding: .5em 1em;
    color: var(--background-color);
    display: inline-block;
    word-break: keep-all;
    white-space: nowrap;
    text-align: left;
    border-radius: .5em;
}

html[data-fold="true"]:hover .nav__item{
    position: relative;
}

html[data-fold="false"] .nav{
    width: 15rem;
    transform-origin: right;
}

html[data-fold="false"] .nav .button--primary,
html[data-fold="false"] .nav__name{
    display: block
}

.nav__top{
    height: var(--header-height);
    padding: 0 .5em;

    display: inline-flex;
    align-items: center;

    justify-content: space-between;
    height: var(--header-height);

    border-bottom:1px solid var(--theme-color-500);

}



.nav__middle{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 0 .5em;
}


.html[data-fold="true"] .nav__list{
    padding: 0;
}

.nav__logo a{
    display: grid;
    place-items: center;
}


@media all and (max-width:768px){

    .nav, html[data-fold="true"] .nav{
        min-height: unset;
        height: auto;
        top: 0;
        gap: 0;
        padding: 0 1rem;
        width: 100%;
    }

    html[data-fold="false"] .nav{
        width: 100%;
        height: auto;
        padding: 0 1rem;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .nav__top{
        flex-direction: row-reverse;
        padding: 0;
    }
    html[data-fold="true"] .nav__item, html[data-fold="true"] .nav__top{
        display: inline-flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;

        padding: 0;
        /* height: 5rem; */
    }

    /* html[data-fold="true"] .nav *:not(.icon) {
        justify-content: flex-start;
    } */

    #nav-fold-button{
        width: auto;
        padding: 0
    }
    .nav__logo{
        display: block!important;
    }


    html[data-fold="true"] .nav__list{
        display: none;
    }

    .nav__middle{
        flex-direction: column;
        padding: 1em 0;
    }

    .nav__list{
        padding: 1em 0;

    }
}

@media all and (min-width:769px) and (max-width:1279px){
    .nav{
        min-height: var(--header-height);
        padding: 0 2rem;
    }
    
    html[data-fold="true"] .nav{
        width: 100%;
        transform-origin: bottom;
        padding: 0 2rem;
    }

    .nav__top{
        flex-direction: row-reverse;
        padding: 0;
    }

    html[data-fold="true"] .nav__item,
    html[data-fold="true"] .nav__top{
        align-items: center;
        justify-content: space-between;

        padding: 0;
    }

    html[data-fold="false"] .nav{
        width: 100%;
    }
    #nav-fold-button{
        width: auto;
        padding: 0
    }
    .nav__logo{
        display: block!important;
    }

    
    html[data-fold="true"]{
        width: 100%;
       
    }
    html[data-fold="true"] .nav__list{
        display: none;
    }

    .nav__middle{
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }
}

    
.nav__category,
.nav__item{
    display: inline-flex;
    align-items: center;
    height: 3rem;
    padding: 0 .5rem;

}
.nav__category{
    /* color: var(--text-color-500); */
    font-size: var(--text-small);
}


.nav__item{
    width: 100%;
    gap: 1rem;
    cursor: pointer;

    color: var(--text-color-700);
}


.nav__item.has-border{
    border-bottom: 1px solid var(--theme-color-500);
}

.nav__item:hover{
    transition: .3s;
}

.nav__item:hover{
    background-color: var(--theme-color-50);
}

.nav__item__icon{
    filter: var(--filter-text-500)
}
.nav__item.is-active{
    color: var(--primary-color-500);
}
.nav__item.is-active .nav__item__icon{
    filter: var(--filter-primary)
}

.nav__middle{
    color: var(--text-color-500);
}

.nav__middle span{
    color: var(--text-color-900);
}



/* main */
.main{
    /* padding-left: 12rem; */
    width: 100%;
    min-height: 100%;
} 

.main--background{
    padding-left: 0;
    min-height: 100vh;
    background-color: var(--text-color-800);
}
.main--background > .container{
    /* background-color: var(--text-color-300); */
    border-top: unset;
    border-bottom: unset;

    max-width: 37rem;
    min-height: 100vh;
    margin: 0 auto;
}


.main--background > .container .main-content{
    padding: 2em 1em;
}


@media all and (max-width:768px){
    .main--background > .container .main-content{
        padding: 1rem 0;
    }
}

/* only login */
#login-template{
    background-color: var(--theme-color-200);
}

#login-template > .container{
    background-color: var(--background-color);
}

#add-signature  {
    background: var(--text-color-500);
    border: unset;
    cursor: pointer;
}
#add-signature .button--text {
    color: var(--text-color-100);
}
#add-signature .button--text .icon{
    filter: unset;
    filter: var(--filter-background);
}
#add-signature:hover {
    background: var(--text-color-500);
    transition: .4s;
}

#login-template > .container{
    padding: var(--header-height);
}

.main-content{
    width: 100%;
    min-height: 100%;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.aside-content{
    max-width: 15rem;
}

@media all and (max-width:768px){
    .main--background .container{
        padding: 1rem;
    }
    .main-content{
        padding: 1rem;
        gap: 1rem;
    }
}

/* document header */
.doc-header{
    width: 100%;
    height: var(--header-height);
    z-index: 99;
}
#doc-header.is-fixed{
    top: 0;
}
#doc-footer.is-fixed{
    bottom: 0;
}

.doc-header .container{
    width: 100%;
    max-width: unset;
    padding: 1rem 2rem;
    height: 100%;
    border-bottom: 1px solid var(--theme-color-200);

    display: inline-flex;
    align-items: center;
}

.doc-header .container{
    justify-content: space-between;
}
.doc-header .container.is-center{
    justify-content: center;
}


.doc-header__right{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}
.doc-header__button-wrap{
    display: inline-flex;
    align-items: center;
}
.doc-header__user-wrap{
    position: relative;
    cursor: pointer;
}
#user_name{
    font-weight: 600;
}
.doc-header__user-wrap .list-modal{
    display: flex;
    flex-direction: column;
    
    margin-top: 1em;

    /*transition: max-height .65s ease-in-out ; */
    height: 0;
    overflow-y: hidden;
    border: none;

}
.doc-header__user-wrap.is-active .list-modal{
    /* max-height: 50rem;
    transition: max-height .65s ease-in-out ;  */
    overflow-y: unset;
    border: 1px solid var(--theme-color-400);
}

.list-modal li{
    padding: .5rem 0;
    font-size: var(--text-small);
}

.is-ellipsis{
    width: 100%;
    height: 1.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media all and (max-width:768px){
    .doc-header .container{
        padding: 1rem;
    }
    .doc-header__user{
        display: none;
    }
    .doc-header__right{
        gap: 0;
    }
}



@media all and (min-width:769px) and (max-width:1279px){
    .main{
        width: 100%;
        height: 100%;
        padding-left: 0!important;
    } 
    /* .container{
        padding: 2rem 1rem;
    } */

    /* document header */
    .doc-header{
        width: 100%;
    }
    .doc-header__right{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .doc-header__right .group-button{
        display: none;
    }
    .doc-header__user-wrap{
        display: none;
    }

    /* .doc-header .container{
        padding: 1rem;
    } */

    .search-form{
        display: none;
    }
    
}





/* form */
.form{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.form__title-wrap{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin-bottom: 2rem;
    text-align: center;
}

.from__control-form{
    display: inline-block;
}
.from__shortcut{
    display: inline-block;
}
.form__button{
    margin-bottom: 1rem;
}
.form__button:last-child{
    margin-bottom: 0;
}


.form__button-wrap{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form .checkbox-wrap{
    margin-top: 2rem;

}

.radio-wrap{
    display: inline-flex;
    align-items: center;

    gap: 1rem;
}

.checkbox-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.checkbox__item{
    width: 100%;
    display: inline-flex;
    align-items: center;
    padding: .25rem 0;

    justify-content: space-between;
}


/* grid */
.full-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    /* width: 100%;
    overflow-x: hidden; */
}
.full-grid.is-double{
    grid-template-columns: repeat(2,1fr);
}
.full-grid.is-quarter{
    grid-template-columns: repeat(4,1fr);
}

.full-grid.left-double{
    grid-template-columns: 1fr 33%;
}
.full-grid.right-double{
    grid-template-columns: 33% 1fr;
}

.card.is-column-full{
    grid-column: 1/3;
}
.card.is-row-full{
    grid-row-start: 1;
    grid-row-end: 5;
}
.card#event{
    padding: 0;
    overflow: hidden;
    grid-column-start: 3;
}


.full-grid[class*="-double"] #event{
    grid-column-start: 2;
}

#event img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media all and (min-width:769px) and (max-width:1279px){
    .full-grid{
        grid-template-columns: 1fr;
    }
    .full-grid.left-double{
        grid-template-columns: 1fr;
    }
    .full-grid.right-double{
        grid-template-columns: 1fr;
    }
    .full-grid.is-quarter{
        grid-template-columns: repeat(2,1fr);
    }

    .card.is-column-full{
        grid-column: unset;
    }

    .card#event{
        grid-column-start: unset;
        /* order: 1; */
        max-height: var(--header-height);
    }

    .full-grid[class*="-double"] #event{
        grid-column-start: unset;
        order: 1;
    }

    .card.is-row-full{
        grid-row-end: 1;
    }
}

@media all and (max-width:768px){
    .full-grid{
        grid-template-columns: 1fr;
    }
    .full-grid.left-double{
        grid-template-columns: 1fr;
    }
    .full-grid.right-double{
        grid-template-columns: 1fr;
    }
    .full-grid.is-quarter{
        grid-template-columns: 1fr;
    }

    .card.is-column-full{
        grid-column: unset;
    }

    .card.is-row-full{
        grid-row-end: 1;
    }
    
    .full-grid[class*="-double"] #event{
        grid-column-start: unset;
        order: 1;
    }

    .card#event{
        grid-column-start: unset;
        order: 1;
        max-height: var(--header-height);
    }
    
}


/* template-header (header-step 가지고 있는 영역)  */
.template-header, 
.template-footer{
    background: var(--text-color-900);
    position: fixed;
    left: 0;
    right: 0;
    height: var(--header-height);
    z-index: 1;
}
.template-header .button--text,
.template-footer .button--text{
    color: var(--background-color);
}
.template-header .button--text .icon,
.template-footer .button--text .icon{
    filter: var(--filter-text-500)!important;
}
.template-header{
    top: 0;
    /* border-bottom: 1px solid var(--theme-color-400); */
}
.template-footer{
    bottom:0;
    /* border-top: 1px solid var(--theme-color-400); */
}
.template-footer .container,
.template-header .container{
    max-width: unset;
    padding: 0 2rem;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.template-header .button{
    justify-content: flex-start;
}
.template-header .container .button{
    padding: 0;
}
@media all and (min-width:769px) and (max-width:1279px){
    .header-step__title{
        display: none;
    }
}
@media all and (max-width:768px){
    .template-footer .container, .template-header .container{
        padding: 0 1rem;
    }
    .header-step__title{
        display: none;
    }
    
}


/* template detail page */
.template-footer.is-detail{
    position: unset;
}